
APP_DOWNLOAD_URL = https://fir.im/your-app-path
FIR_IM_SHORT = your app short name in fir.im
FIR_IM_TOKEN = your fir.im token
TC_TARGET_NAME = Xcode target name to build 
TC_PROJECT_DIR = Xcode project file root directory
INFO_PLIST_PATH = Targe Info.plist path

# these environment variabls will be injected by Jenkins during buiding process.

FIR_IM_UPLOAD = CHANGE_NOTE=`printf "${PROJECT_DISPLAY_NAME}\\\\nV${IOS_BUILD_VERSION} - Production Environment:\\\\n${GIT_CHANGES_LOG_FIX}"`; \
fir p "${WORKSPACE}/output/release/${IOS_BUILD_VERSION}.ipa" -T "$FIR_IM_TOKEN" -c "$CHANGE_NOTE" -s "$FIR_IM_SHORT"; \
# \
# CHANGE_NOTE=`printf "${PROJECT_DISPLAY_NAME}\\nV${IOS_BUILD_VERSION} - Test Environment:\\\\n${GIT_CHANGES_LOG_FIX}"`; \
# fir p "${WORKSPACE}/output/debug/${IOS_BUILD_VERSION}.ipa" -T "$FIR_IM_TOKEN" -c "$CHANGE_NOTE" -s "$FIR_IM_SHORT"

# email list of tester who will receive emails: 1@mail.com, cc:2.com,
TESTER_EMAIL_LIST =

# email address for tester to reply to
TESTER_REPLY_EMAIL_LIST =

TESTER_EMAIL_CONTENT = V${IOS_BUILD_VERSION} Changes：\n \
${GIT_CHANGES_LOG} \

TESTER_EMAIL_THEME_SUCCESS = $PROJECT_DISPLAY_NAME V$IOS_BUILD_VERSION delivery for test

TESTER_EMAIL_CONTENT_SUCCESS = $PROJECT_DISPLAY_NAME V$IOS_BUILD_VERSION delivery for test \n \
\n \
${TESTER_EMAIL_CONTENT}\n \
\n \
APP dwonload:\n \
${APP_DOWNLOAD_URL}\n \
\n


